
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=
# spring.datasource.username =
# spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logging.level.org.springframework=DEBUG
# logging.level.com.howtodoinjava=DEBUG
#spring.jpa.show-sql: true


# SPRING_JPA_HIBERNATE_DDL_AUTO=update
# SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/db_example
# SPRING_DATASOURCE_USERNAME=springuser
# SPRING_DATASOURCE_PASSWORD=ThePassword
# SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# export $(cat .env | xargs)